[program:apache]
command=/usr/local/apache/start_apache.sh
directory=/usr/local/apache
user=op
autostart=true
autorestart=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
