[program:fcgid]
command=/usr/bin/perl /usr/local/share/perl/5.28.1/FCGI/Daemon.pm -s /tmp/fcgid.sock -p /tmp/fcgid.pid -w 1 -f \.pl|\.cgi/
user=www-data
group=www-data
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
; autorestart=true
redirect_stderr=true
startsecs = 0
autorestart = false
startretries = 1
